{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Europe/Gibraltar",
  "schedule": ["before 9am on monday"],
  "extends": [
    "config:recommended",
    "customManagers:biomeVersions",
    "group:allNonMajor",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "rangeStrategy": "bump",
  "ignoreDeps": ["node"],
  "postUpdateOptions": ["pnpmDedupe"]
}
