{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Europe/Gibraltar",
  "schedule": ["before 9am on monday"],
  "extends": ["config:best-practices", "regexManagers:biomeVersions"],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"]
    },
    {
      "groupName": "deps",
      "matchManagers": ["custom.regex", "npm"],
      "rangeStrategy": "bump"
    }
  ]
}
