{
  "name": "@biomejs/discord-utils-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "format": "biome format --write .",
    "check": "biome check .",
    "check:apply": "biome check --apply-unsafe .",
    "typecheck": "tsc",
    "deploy": "wrangler deploy",
    "deploy-commands": "tsx --env-file=.env scripts/deploy-commands.ts",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.0",
    "@cloudflare/workers-types": "^4.20240329.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "wrangler": "^3.32.0"
  },
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^2.2.0",
    "dedent": "^1.5.1",
    "discord-api-types": "^0.37.73",
    "discord-verify": "^1.2.0"
  },
  "engines": {
    "node": "^20.11.0 || >=21.2.0"
  },
  "packageManager": "pnpm@8.15.4"
}
