{
  "name": "@biomejs/discord-utils-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy-commands": "tsx --env-file=.dev.vars scripts/deploy-commands.ts",
    "check": "biome check .",
    "check:apply": "biome check --apply-unsafe .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@cloudflare/workers-types": "^4.20240512.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.57.1"
  },
  "dependencies": {
    "@discordjs/builders": "^1.8.1",
    "@discordjs/rest": "^2.3.0",
    "dedent": "^1.5.3",
    "discord-api-types": "^0.37.85",
    "discord-verify": "^1.2.0"
  },
  "engines": {
    "node": "^20.11.0 || >=21.2.0"
  },
  "packageManager": "pnpm@8.15.8"
}
